# NServiceBus.FileBasedRouting

./: .gitignore  LICENSE  NServiceBus.FileBasedRouting.sln  README.md  usage.md
Contracts/: Contracts.csproj
Contracts/Commands/: OtherCommand.cs
Contracts/Properties/: AssemblyInfo.cs
EndpointA/: EndpointA.csproj  Program.cs  endpoints.xml
EndpointA/Properties/: AssemblyInfo.cs
EndpointB/: Configuration.cs  EndpointB.shproj
EndpointB_1/: EndpointB_1.csproj
EndpointB_1/Properties/: AssemblyInfo.cs
EndpointB_2/: EndpointB_2.csproj  packages.config
EndpointB_2/Properties/: AssemblyInfo.cs
EndpointC/: DemoCommandHandler.cs  DemoEventHandler.cs  EndpointC.csproj  Program.cs
EndpointC/Properties/: AssemblyInfo.cs
NServiceBus.FileBasedRouting/: EndpointRoutingConfiguration.cs  FileBasedRoutingConfig.cs  FileBasedRoutingConfigExtensions.cs  FileBasedRoutingFeature.cs  NServiceBus.FileBasedRouting.csproj  PublishRoutingConnector.cs  UnicastSubscriberTable.cs  XmlRoutingFile.cs  XmlRoutingFileAccess.cs  XmlRoutingFileParser.cs  routing.xsd
NServiceBus.FileBasedRouting.Tests/: EndpointBasedIntegrationTests.cs  NServiceBus.FileBasedRouting.Tests.csproj  XmlRoutingFileAccessTests.cs  XmlRoutingFileTests.cs  packages.config
NServiceBus.FileBasedRouting.Tests.Contracts/: D.cs  NServiceBus.FileBasedRouting.Tests.Contracts.csproj
NServiceBus.FileBasedRouting.Tests.Contracts/Commands/: A.cs  B.cs
NServiceBus.FileBasedRouting.Tests.Contracts/Namespace/: A.cs  B.cs
NServiceBus.FileBasedRouting.Tests.Contracts/Properties/: AssemblyInfo.cs
NServiceBus.FileBasedRouting.Tests/Properties/: AssemblyInfo.cs
NServiceBus.FileBasedRouting/Properties/: AssemblyInfo.cs
packaging/nuget/: nservicebus.filebasedrouting.nuspec
src/: Directory.Build.props  NServiceBus.FileBasedRouting.sln  NServiceBus.FileBasedRouting.sln.DotSettings
src/Contracts/: Contracts.csproj
src/EndpointA/: DemoCommandReceivedHandler.cs  EndpointA.csproj  Program.cs
src/EndpointB/: Configuration.cs  DemoCommandHandler.cs  EndpointB.projitems
src/EndpointB_1/: EndpointB_1.csproj  Program.cs  packages.config
src/NServiceBus.FileBasedRouting/: EndpointRoutingConfiguration.cs  FileBasedRoutingConfigExtensions.cs  FileBasedRoutingFeature.cs  FileBasedRoutingOptions.cs  FileBasedRoutingSettings.cs  NServiceBus.FileBasedRouting.csproj  PublishRoutingConnector.cs  SubscribeTerminator.cs  UnicastRouteGroup.cs  UnicastSubscriberTable.cs  UnsubscribeTerminator.cs  UriHelper.cs  XmlRoutingFileAccess.cs  XmlRoutingFileParser.cs  packages.config  routing.xsd
src/NServiceBus.FileBasedRouting.Tests/: EndpointBasedIntegrationTests.cs  NServiceBus.FileBasedRouting.Tests.csproj  XmlRoutingFileAccessTests.cs  XmlRoutingFileTests.cs
src/NServiceBus.FileBasedRouting.Tests.Contracts/: C.cs  NServiceBus.FileBasedRouting.Tests.Contracts.csproj
src/Sample/Contracts/: Contracts.csproj
src/Sample/EndpointA/: EndpointA.csproj  Program.cs  instance-mapping.xml
src/Sample/EndpointB_1/: EndpointB_1.csproj
src/Sample/EndpointB_2/: EndpointB_2.csproj  Program.cs
src/Sample/EndpointB_Shared/: Configuration.cs  DemoEventHandler.cs
src/Tests/: EndpointBasedIntegrationTests.cs  Tests.csproj  XmlRoutingFileAccessTests.cs  XmlRoutingFileTests.cs
src/Tests.Contracts/: C.cs  Tests.Contracts.csproj
src/Tests.Contracts/Commands/: A.cs  B.cs
